<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LasLesVPN</title>

    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/all.min.css">
    <link rel="stylesheet" href="lib/css/all.css">
    <link rel="stylesheet" href="lib/css/slick.css">
    <link rel="stylesheet" href="lib/css/aos.css">
    <link rel="stylesheet" href="lib/css/animate.min.css">
    <!-- <link rel="stylesheet" href="lib/css/slick-theme.css"> -->


    <link rel="stylesheet" href="lib/css/stylesheet.css">
    <link rel="stylesheet" href="lib/css/style.css">

    <script src="https://kit.fontawesome.com/dacb7735c1.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header start -->
    <header class="header">
        <div class="container">
            <div id="header">
                <div class="logo">
                    <a href="#"><img src="./img/logo.png" alt=""></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </nav>
                <div class="sign">
                    <a href="#" class="in">Sign In</a>
                    <button class="up">Sign Up</button>
                </div>
                <div class="nav-bar">
                    <i class="fas fa-bars bar"></i>
                </div>
            </div>
        </div>

        <div class="sub-header">
            <div class="header-up">
                <div class="nav-close">
                    <div class="logo">
                        <a href="#"><img src="./img/logo.png" alt=""></a>
                    </div>
                    <div class="close">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><div class="page-choose"><a href="#">About</a></div></li>
                        <li><div class="page-choose"><a href="#">Features</a></div></li>
                        <li><div class="page-choose"><a href="#">Pricing</a></div></li>
                        <li><div class="page-choose"><a href="#">Testimonials</a></div></li>
                        <li><div class="page-choose"><a href="#">Help</a></div></li>
                    </ul>
                </nav>
            </div>
            <div class="header-down">
                <button class="up">Sign Up</button>
                <div class="line-down"></div>
                <button class="in">Sign In</button>
            </div>
        </div>
    </header>
    <!-- Header end -->


    <div class="container">
        <!-- Article start -->
        <article>
            <div class="article-detail" data-aos="fade-up" data-aos-duration="1500">
                <h2>Want anything to be easy with <span>LaslesVPN.</span></h2>
                <p>Provide a network for all your needs with ease and fun using <span>LaslesVPN</span> discover
                    interesting features from us.</p>
                <button class="get-detail">Get Started</button>
            </div>
            <div class="article-bg" data-aos="fade-up" data-aos-duration="1900">
                <img src="img/article-bg.png" alt="">
            </div>
        </article>
        <!-- Article end -->


        <!-- Section introduce start -->
        <section class="introduce">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-sm-6 col-6">
                    <div class="introduce-wrap" data-aos="fade-up" data-aos-duration="750"
                        data-aos-anchor-placement="center-bottom">
                        <div class="introduce-icon">
                            <img src="img/icon1.svg" alt="">
                        </div>
                        <div class="introduce-detail">
                            <h4><span class="counter">90</span>+</h4>
                            <p>Users</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6 col-6">
                    <div class="introduce-wrap custom2" data-aos="fade-up" data-aos-duration="1250"
                        data-aos-anchor-placement="center-bottom">
                        <div class="introduce-icon">
                            <img src="img/icon2.svg" alt="">
                        </div>
                        <div class="introduce-detail">
                            <h4><span class="counter">30</span>+</h4>
                            <p>Locations</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
                    <div class="introduce-wrap custom" data-aos="fade-up" data-aos-duration="1750"
                        data-aos-anchor-placement="center-bottom">
                        <div class="introduce-icon">
                            <img src="img/icon3.svg" alt="">
                        </div>
                        <div class="introduce-detail">
                            <h4><span class="counter">50</span>+</h4>
                            <p>Servers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section introduce start -->


        <!-- Section introduce start -->
        <section class="feature">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-sm-6 col-12">
                    <div class="feature-bg" data-aos="fade-up-right" data-aos-duration="750" data-aos-offset="100">
                        <img src="img/section-bg1.png" alt="">
                    </div>
                </div>
                <div class="ccol-xl-5 col-lg-5 col-sm-6 col-12">
                    <div class="feature-detail" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
                        <h5>We Provide Many Features You Can Use</h5>
                        <p>You can explore the features that we provide with fun and have their own functions each
                            feature.</p>
                        <div class="feature-list" data-aos="fade-up" data-aos-duration="1100" data-aos-offset="0">
                            <div class="check-list"><i class="fa fa-check"></i></div>
                            <p>Powerfull online protection.</p>
                        </div>
                        <div class="feature-list" data-aos="fade-up" data-aos-duration="1250" data-aos-offset="0">
                            <div class="check-list"><i class="fa fa-check"></i></div>
                            <p>Internet without borders..</p>
                        </div>
                        <div class="feature-list" data-aos="fade-up" data-aos-duration="1400" data-aos-offset="0">
                            <div class="check-list"><i class="fa fa-check"></i></div>
                            <p>Supercharged VPN</p>
                        </div>
                        <div class="feature-list" data-aos="fade-up" data-aos-duration="1550" data-aos-offset="0">
                            <div class="check-list"><i class="fa fa-check"></i></div>
                            <p>No specific time limits.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Section introduce end -->




    <!-- Section plan start -->
    <section class="plan">
        <div class="container">
            <div class="plan-pad">
                <h4 data-aos="fade-up" data-aos-duration="1000">Choose Your Plan</h4>
                <p class="plan-text" data-aos="fade-up" data-aos-duration="1100" data-aos-offset="200">Let's choose the package that is best
                    for you and explore it happily and
                    cheerfully.
                </p>
                <div class="plan-wrapper">
                    <div class="plan-grid" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
                        <div class="plan-wrap">
                            <img src="img/plan-img.svg" alt="">
                            <h4>Free Plan</h4>
                            <div class="plan-list">
                                <i class="fa fa-check"></i>
                                <p>Unlimited Bandwitch</p>
                            </div>
                            <div class="plan-list">
                                <i class="fa fa-check"></i>
                                <p>Encrypted Connection</p>
                            </div>
                            <div class="plan-list">
                                <i class="fa fa-check"></i>
                                <p>No Traffic Logs</p>
                            </div>
                            <div class="plan-list">
                                <i class="fa fa-check"></i>
                                <p>Works on All Devices</p>
                            </div>
                            <div class="plan-btn">
                                <p>Free</p>
                                <button>Select</button>
                            </div>
                        </div>
                    </div>
                    <div class="plan-grid" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="200">
                        <div class="plan-wrap">
                            <img src="img/plan-img.svg" alt="">
                            <h4>Standard Plan</h4>
                            <div class="plan-list">
                                <i class="fa fa-check"></i>
                                <p>Unlimited Bandwitch</p>
                            </div>
                            <div class="plan-list">
                                <i class="fa fa-check"></i>
                                <p>Encrypted Connection</p>
                            </div>
                            <div class="plan-list">
                                <i class="fa fa-check"></i>
                                <p>No Traffic Logs</p>
                            </div>
                            <div class="plan-list">
                                <i class="fa fa-check"></i>
                                <p>Works on All Devices</p>
                            </div>
                            <div class="plan-btn">
                                <p>$9 <span>/ mo</span></p>
                                <button>Select</button>
                            </div>
                        </div>
                    </div>
                    <div class="plan-grid" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="200">
                        <div class="plan-wrap">
                            <img src="img/plan-img.svg" alt="">
                            <h4>Premium Plan</h4>
                            <div class="plan-list">
                                <i class="fa fa-check"></i>
                                <p>Unlimited Bandwitch</p>
                            </div>
                            <div class="plan-list">
                                <i class="fa fa-check"></i>
                                <p>Encrypted Connection</p>
                            </div>
                            <div class="plan-list">
                                <i class="fa fa-check"></i>
                                <p>No Traffic Logs</p>
                            </div>
                            <div class="plan-list">
                                <i class="fa fa-check"></i>
                                <p>Works on All Devices</p>
                            </div>
                            <div class="plan-btn">
                                <p>$9 <span>/ mo</span></p>
                                <button>Select</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section plan end -->




    <!-- Section map start -->
    <section class="map">
        <div class="container">
            <div class="map-detail">
                <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">Huge Global Network <br> of Fast VPN</h4>
                <p class="map-text" data-aos="fade-up" data-aos-duration="1100" data-aos-offset="200">See LaslesVPN everywhere to make it
                    easier for you when you move locations.</p>
                <img src="img/section-bg2.png" alt="" data-aos="fade-up" data-aos-duration="1200">
            </div>
            <div class="brand-list">
                <img src="img/brand1.png" alt="" data-aos="fade-up-right" data-aos-duration="1500"
                    data-aos-offset="100">
                <img src="img/brand2.png" alt="" data-aos="fade-up-right" data-aos-duration="1500"
                    data-aos-offset="100">
                <img src="img/brand3.png" alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="100">
                <img src="img/brand4.png" alt="" data-aos="fade-up-left" data-aos-duration="1500" data-aos-offset="100">
                <img src="img/brand5.png" alt="" data-aos="fade-up-left" data-aos-duration="1500" data-aos-offset="100">
            </div>
        </div>
    </section>
    <!-- Section map end -->



    <!-- Section rate start -->
    <section class="rate-user">
        <div class="rate">
            <h4 data-aos="fade-up" data-aos-duration="1000" data-aos-offset="100">Trusted by Thousands of Happy Customer
            </h4>
            <p class="rate-text" data-aos="fade-up" data-aos-duration="1100" data-aos-offset="100">These are the stories
                of our customers who have joined us with great pleasure when
                using this crazy feature.</p>
            <div class="rate-tab" data-aos="zoom-in-up" data-aos-duration="1200">
                <div class="rate-wrap">
                    <div class="user">
                        <img src="img/customer1.svg" alt="">
                        <div class="user-rate">
                            <div class="user-detail">
                                <h5>Viezh Robert</h5>
                                <p>Warsaw, Poland</p>
                            </div>
                            <div class="star">
                                <p>4.5</p>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so
                        far there have been no problems. LaslesVPN always the best”.</p>
                </div>
                <div class="rate-wrap">
                    <div class="user">
                        <img src="img/customer3.svg" alt="">
                        <div class="user-rate">
                            <div class="user-detail">
                                <h5>Kim Young Jou</h5>
                                <p>Seoul, South Korea</p>
                            </div>
                            <div class="star">
                                <p>4.5</p>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>“This is very unusual for my business that currently requires a virtual private network that
                        has high security.”.</p>
                </div>
                <div class="rate-wrap">
                    <div class="user">
                        <img src="img/customer2.svg" alt="">
                        <div class="user-rate">
                            <div class="user-detail">
                                <h5>Yessica Christy</h5>
                                <p>Shanxi, China</p>
                            </div>
                            <div class="star">
                                <p>4.5</p>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>“I like it because I like to travel far and still can connect with high speed.”.</p>
                </div>
                <div class="rate-wrap">
                    <div class="user">
                        <img src="img/customer3.svg" alt="">
                        <div class="user-rate">
                            <div class="user-detail">
                                <h5>Kim Young Jou</h5>
                                <p>Seoul, South Korea</p>
                            </div>
                            <div class="star">
                                <p>4.5</p>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>“This is very unusual for my business that currently requires a virtual private network that
                        has high security.”.</p>
                </div>
                <div class="rate-wrap">
                    <div class="user">
                        <img src="img/customer3.svg" alt="">
                        <div class="user-rate">
                            <div class="user-detail">
                                <h5>Kim Young Jou</h5>
                                <p>Seoul, South Korea</p>
                            </div>
                            <div class="star">
                                <p>4.5</p>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>“This is very unusual for my business that currently requires a virtual private network that
                        has high security.”.</p>
                </div>
                <div class="rate-wrap">
                    <div class="user">
                        <img src="img/customer3.svg" alt="">
                        <div class="user-rate">
                            <div class="user-detail">
                                <h5>Kim Young Jou</h5>
                                <p>Seoul, South Korea</p>
                            </div>
                            <div class="star">
                                <p>4.5</p>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>“This is very unusual for my business that currently requires a virtual private network that
                        has high security.”.</p>
                </div>
                <div class="rate-wrap">
                    <div class="user">
                        <img src="img/customer3.svg" alt="">
                        <div class="user-rate">
                            <div class="user-detail">
                                <h5>Kim Young Jou</h5>
                                <p>Seoul, South Korea</p>
                            </div>
                            <div class="star">
                                <p>4.5</p>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>“This is very unusual for my business that currently requires a virtual private network that
                        has high security.”.</p>
                </div>
                <div class="rate-wrap">
                    <div class="user">
                        <img src="img/customer3.svg" alt="">
                        <div class="user-rate">
                            <div class="user-detail">
                                <h5>Kim Young Jou</h5>
                                <p>Seoul, South Korea</p>
                            </div>
                            <div class="star">
                                <p>4.5</p>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p>“This is very unusual for my business that currently requires a virtual private network that
                        has high security.”.</p>
                </div>
            </div>
    </section>
    <!-- Section rate end -->





    <!-- Section subcribe start -->
    <section class="subcribe">
        <div class="sub-detail" data-aos="fade-right" data-aos-duration="1200" data-aos-offset="100">
            <h5>Subscribe Now for Get Special Features!</h5>
            <p>Let's subscribe with us and find the fun.</p>
        </div>
        <div class="sub-btn" data-aos="fade-right" data-aos-duration="1200" data-aos-offset="100"><button>Subscribe Now</button></div>
    </section>
    <!-- Section subcribe end -->




    <!-- Footer start -->
    <footer>
        <div class="container">
            <div class="footer-wrap">
                <div class="footer-left">
                    <img src="img/logo.png" alt="">
                    <h5><span>LaslesVPN</span> is a private virtual network that has unique features and has high
                        security.</h5>
                    <div class="icon-wrap">
                        <div class="icon">
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                        </div>
                        <div class="icon">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="icon">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                    <p>©2020LaslesVPN</p>
                </div>
                <div class="footer-right">
                    <div class="menu-wrap">
                        <ul>
                            <li><span>Product</span></li>
                            <li><a href="#">Download </a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">Server</a></li>
                            <li><a href="#">Countries</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="menu-wrap">
                        <ul>
                            <li><span>Engage</span></li>
                            <li><a href="#">LaslesVPN ? </a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Tutorials</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="menu-wrap">
                        <ul>
                            <li><span>Earn Money</span></li>
                            <li><a href="#">Affiliate </a></li>
                            <li><a href="#">Become Partner</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer end -->










    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/slick.min.js"></script>
    <script src="lib/js/aos.js"></script>
    <script src="lib/js/jquery-ui.min.js"></script>
    <script src="lib/js/jquery.counterup.min.js"></script>
    <script src="lib/js/waypoints.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.rate-tab').slick({
                dots: true,
                dotsClass: 'slider-dots',
                arrow: false,
                prevArrow: '<button class="slick-prev slick-arrow"  type="button" style="button"><i class="fa fa-arrow-left"></i></button>',
                nextArrow: '<button class="slick-next slick-arrow" type="button" style="button"><i class="fa fa-arrow-right"></i></button>',
                infinite: true,
                speed: 1000,
                slidesToShow: 3,
                slidesToScroll: 2,
                variableWidth: true,
                autoplay: true,
                centerMode: true,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });

        $(document).ready(function () {
            $('.brand-list').slick({
                dots: false,
                prevArrow: false,
                nextArrow: false,
                infinite: true,
                speed: 750,
                arrows: false,
                slidesToShow: 3,
                slidesToScroll: 1,
                variableWidth: true,
                autoplay: true,
                centerMode: true,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    },

                    {
                        breakpoint: 375,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });
    </script>
    <script>
        AOS.init({ offset: (window.innerHeight * .2) })
    </script>
    <script>
        $(".get-detail").hover(function (e) {
            $(this).addClass('animate__animated animate__bounce animate__fast animate__infinite');
        }, function (e) {
            $(this).removeClass('animate__animated animate__bounce animate__fast animate__infinite');
        });
    </script>
    <!-- <script>
        $('.counter').counterUp({
            delay: 10,
            time: 2000
        });
    </script> -->
    <script>
        $(document).ready(function () {

            //khi lăn chuột
            $(window).scroll(function () {

                // kiểm tra điều kiện > 300 thì mới addClass 
                if ($(window).scrollTop() > 20) {

                    $('.header').addClass('active-header');

                }

                else {

                    $('.header').removeClass('active-header');

                }
            })
        })
    </script>
    <script>
        $('.nav-bar').click(function() {
            $('.sub-header').addClass('active-navbar');
        });

        $('.close').click(function() {
            $('.sub-header').removeClass('active-navbar');
        });
    </script>
</body>

</html>